{
	"folders": [
		{
			"path": "collage/pythons"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp"
		},
		"python.analysis.autoFormatStrings": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.addImport.exactMatchOnly": true,
		"python.analysis.completeFunctionParens": true,
		"python.analysis.inlayHints.callArgumentNames": "all",
		"pythonIndent.keepHangingBracketOnLine": true,
		"pythonIndent.trimLinesWithOnlyWhitespace": true,
		"pythonIndent.useTabOnHangingIndent": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.fixAll": []
	},
	"extensions": {
		"recommendations": []
	}
}
