
;; Function main (main, funcdef_no=0, decl_uid=3206, cgraph_uid=1, symbol_order=0)

pointer_query counters:
  index cache size:   0
  index entries:      0
  access cache size:  0
  access entries:     0
  hits:               0
  misses:             0
  failures:           0
  max_depth:          0
int main ()
{
  int c;
  int b;
  int a;
  int D.3212;
  int _1;
  int _7;

  <bb 2> :
  a_2 = 23;
  b_3 = 90;
  _1 = b_3 * 10;
  c_4 = a_2 + _1;
  printf ("the sum is %d", c_4);
  _7 = 0;

  <bb 3> :
<L0>:
  return _7;

}


